@sitecore-jss/sitecore-jss: AxiosDataFetcher
Class AxiosDataFetcher
Hierarchy
AxiosDataFetcher
Index
Constructors
constructor
Properties
instance
Methods
delete
fetch
get
head
post
put
Constructors
constructor
new AxiosDataFetcher(dataFetcherConfig?: AxiosDataFetcherConfig): AxiosDataFetcher
Parameters
dataFetcherConfig: AxiosDataFetcherConfig = {}
Axios data fetcher configuration. Note withCredentials is set to true by default in order for Sitecore cookies to be included in CORS requests (which is necessary for analytics and such).
Returns AxiosDataFetcher
Properties
Private instance
instance: AxiosInstance
Methods
delete
delete(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<any>>
Perform a DELETE request
throws
{AxiosError} Axios error
Parameters
url: string
The URL to request; may include query string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
response
fetch
fetch<T>(url: string, data?: unknown): Promise<AxiosResponse<T>>
Implements a data fetcher. @see HttpDataFetcher type for implementation details/notes.
throws
{AxiosError} Axios error
Type parameters
T
Parameters
url: string
The URL to request; may include query string
Optional data: unknown
Returns Promise<AxiosResponse<T>>
response
get
get<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Perform a GET request
Type parameters
T
Parameters
url: string
The URL to request; may include query string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
response
head
head(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<any>>
Perform a HEAD request
throws
{AxiosError} Axios error
Parameters
url: string
The URL to request; may include query string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
response
post
post(url: string, data?: unknown, config?: AxiosRequestConfig): Promise<AxiosResponse<any>>
Perform a POST request
throws
{AxiosError} Axios error
Parameters
url: string
The URL to request; may include query string
Optional data: unknown
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
response
put
put(url: string, data?: unknown, config?: AxiosRequestConfig): Promise<AxiosResponse<any>>
Perform a PUT request
throws
{AxiosError} Axios error
Parameters
url: string
The URL to request; may include query string
Optional data: unknown
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
response
