@sitecore-jss/sitecore-jss: GraphQLDictionaryService
Class GraphQLDictionaryService
Fetch dictionary data using Sitecore's GraphQL API. Note: Uses graphql-request as the default library for fetching graphql data (@see GraphQLRequestClient).
Hierarchy
DictionaryServiceBase
GraphQLDictionaryService
Index
Constructors
constructor
Properties
options
Methods
fetchDictionaryData
getCacheValue
getDictionaryPhrases
setCacheValue
Constructors
constructor
new GraphQLDictionaryService(options: GraphQLDictionaryServiceConfig): GraphQLDictionaryService
Overrides DictionaryServiceBase.constructor
Creates an instance of graphQL dictionary service with the provided options
Parameters
options: GraphQLDictionaryServiceConfig
instance
Returns GraphQLDictionaryService
Properties
options
options: GraphQLDictionaryServiceConfig
Inherited from DictionaryServiceBase.options
Methods
fetchDictionaryData
fetchDictionaryData(language: string): Promise<DictionaryPhrases>
Overrides DictionaryServiceBase.fetchDictionaryData
Fetches dictionary data for internalization.
default
Search query query DictionarySearch( $rootItemId: String!, $language: String!, $dictionaryEntryTemplateId: String!, $pageSize: Int = 10, $after: String ) { search( where: { AND:[ { name: "_path", value: $rootItemId }, { name: "_templates", value: $dictionaryEntryTemplateId }, { name: "_language", value: $language } ] } first: $pageSize after: $after orderBy: { name: "Title", direction: ASC } ) { total pageInfo { endCursor hasNext } dictionaryPhrases: results { key: field(name: "key") { value }, phrase: field(name: "phrase") { value } } } }
Parameters
language: string
the language to fetch
Returns Promise<DictionaryPhrases>
Protected getCacheValue
getCacheValue(key: string): null | DictionaryPhrases
Inherited from DictionaryServiceBase.getCacheValue
Parameters
key: string
Returns null | DictionaryPhrases
getDictionaryPhrases
getDictionaryPhrases(client: GraphQLRequestClient, language: string): Promise<DictionaryPhrases>
Gets dictionary phrases
Parameters
client: GraphQLRequestClient
that fetches data from a GraphQL endpoint.
language: string
Returns Promise<DictionaryPhrases>
dictionary phrases
Protected setCacheValue
setCacheValue(key: string, value: DictionaryPhrases): DictionaryPhrases
Inherited from DictionaryServiceBase.setCacheValue
Parameters
key: string
value: DictionaryPhrases
Returns DictionaryPhrases
