@sitecore-jss/sitecore-jss: RestDictionaryService
Class RestDictionaryService
Fetch dictionary data using the Sitecore Dictionary Service REST API. Uses Axios as the default data fetcher (@see AxiosDataFetcher).
Hierarchy
DictionaryServiceBase
RestDictionaryService
Index
Constructors
constructor
Properties
options
Accessors
defaultFetcher
Methods
fetchDictionaryData
getCacheValue
getUrl
setCacheValue
Constructors
constructor
new RestDictionaryService(options: RestDictionaryServiceConfig): RestDictionaryService
Overrides DictionaryServiceBase.constructor
Parameters
options: RestDictionaryServiceConfig
Returns RestDictionaryService
Properties
options
options: RestDictionaryServiceConfig
Inherited from DictionaryServiceBase.options
Accessors
defaultFetcher
get defaultFetcher(): HttpDataFetcher<RestDictionaryServiceData>
Provides default @see AxiosDataFetcher data fetcher
Returns HttpDataFetcher<RestDictionaryServiceData>
Methods
fetchDictionaryData
fetchDictionaryData(language: string): Promise<DictionaryPhrases>
Overrides DictionaryServiceBase.fetchDictionaryData
Fetch dictionary data for a language.
Parameters
language: string
Returns Promise<DictionaryPhrases>
Protected getCacheValue
getCacheValue(key: string): null | DictionaryPhrases
Inherited from DictionaryServiceBase.getCacheValue
Parameters
key: string
Returns null | DictionaryPhrases
Private getUrl
getUrl(language: string): string
Generate dictionary service url
Parameters
language: string
Returns string
Protected setCacheValue
setCacheValue(key: string, value: DictionaryPhrases): DictionaryPhrases
Inherited from DictionaryServiceBase.setCacheValue
Parameters
key: string
value: DictionaryPhrases
Returns DictionaryPhrases
