@sitecore-jss/sitecore-jss: RestLayoutService
Class RestLayoutService
Fetch layout data using the Sitecore Layout Service REST API. Uses Axios as the default data fetcher (@see AxiosDataFetcher).
Hierarchy
LayoutServiceBase
RestLayoutService
Index
Constructors
constructor
Methods
fetchLayoutData
fetchPlaceholderData
getDefaultFetcher
getFetchOptions
setupReqHeaders
setupResHeaders
Constructors
constructor
new RestLayoutService(serviceConfig: RestLayoutServiceConfig): RestLayoutService
Overrides LayoutServiceBase.constructor
Parameters
serviceConfig: RestLayoutServiceConfig
Returns RestLayoutService
Methods
fetchLayoutData
fetchLayoutData(itemPath: string, language?: string, req?: IncomingMessage, res?: ServerResponse): Promise<LayoutServiceData>
Overrides LayoutServiceBase.fetchLayoutData
Fetch layout data for an item.
Parameters
itemPath: string
Optional language: string
Optional req: IncomingMessage
Optional res: ServerResponse
Returns Promise<LayoutServiceData>
layout service data
fetchPlaceholderData
fetchPlaceholderData(placeholderName: string, itemPath: string, language?: string, req?: IncomingMessage, res?: ServerResponse): Promise<PlaceholderData>
Fetch layout data for a particular placeholder. Makes a request to Sitecore Layout Service for the specified placeholder in a specific route item. Allows you to retrieve rendered data for individual placeholders instead of entire routes.
Parameters
placeholderName: string
itemPath: string
Optional language: string
Optional req: IncomingMessage
Optional res: ServerResponse
Returns Promise<PlaceholderData>
placeholder data
Private getDefaultFetcher
getDefaultFetcher<T>(req?: IncomingMessage, res?: ServerResponse): (url: string, data?: unknown) => Promise<AxiosResponse<T>>
Provides default @see AxiosDataFetcher data fetcher
Type parameters
T
Parameters
Optional req: IncomingMessage
Optional res: ServerResponse
Returns (url: string, data?: unknown) => Promise<AxiosResponse<T>>
default fetcher
(url: string, data?: unknown): Promise<AxiosResponse<T>>
Parameters
url: string
Optional data: unknown
Returns Promise<AxiosResponse<T>>
Private getFetchOptions
getFetchOptions(language?: string): FetchOptions
Provides fetch options in order to fetch data
Parameters
Optional language: string
Returns FetchOptions
fetch options
Private setupReqHeaders
setupReqHeaders(req: IncomingMessage): (reqConfig: AxiosRequestConfig) => AxiosRequestConfig
Setup request headers
Parameters
req: IncomingMessage
Returns (reqConfig: AxiosRequestConfig) => AxiosRequestConfig
axios request config
(reqConfig: AxiosRequestConfig): AxiosRequestConfig
Parameters
reqConfig: AxiosRequestConfig
Returns AxiosRequestConfig
Private setupResHeaders
setupResHeaders(res: ServerResponse): (serverRes: AxiosResponse<any>) => AxiosResponse<any>
Setup response headers based on response from layout service
Parameters
res: ServerResponse
Returns (serverRes: AxiosResponse<any>) => AxiosResponse<any>
response
(serverRes: AxiosResponse<any>): AxiosResponse<any>
Parameters
serverRes: AxiosResponse<any>
Returns AxiosResponse<any>
