jss: @sitecore-jss/sitecore-jss
@sitecore-jss/sitecore-jss
Index
Namespaces
constants
mediaApi
Enumerations
LayoutServicePageState
Classes
AxiosDataFetcher
GraphQLDictionaryService
GraphQLLayoutService
GraphQLRequestClient
RestDictionaryService
RestLayoutService
Interfaces
ComponentFields
ComponentParams
ComponentRendering
DictionaryPhrases
DictionaryService
Field
GraphQLDictionaryServiceConfig
HtmlElementRendering
HttpResponse
Item
LayoutService
LayoutServiceConfig
LayoutServiceContext
LayoutServiceContextData
LayoutServiceData
LayoutServiceRequestOptions
PlaceholderData
RouteData
Type aliases
AxiosDataFetcherConfig
DataFetcherResolver
Debugger
GraphQLLayoutServiceConfig
GraphQLRequestClientConfig
HttpDataFetcher
PlaceholdersData
RestDictionaryServiceConfig
RestDictionaryServiceData
RestLayoutServiceConfig
Properties
debug
Variables
dataApi
Functions
fetchData
getAppRootId
getChildPlaceholder
getFieldValue
isExperienceEditorActive
isServer
resetExperienceEditorChromes
resolveUrl
Type aliases
AxiosDataFetcherConfig
AxiosDataFetcherConfig: AxiosRequestConfig & AxiosDataFetcherOptions
DataFetcherResolver
DataFetcherResolver: <T>(req?: IncomingMessage, res?: ServerResponse) => HttpDataFetcher<T>
Data fetcher resolver in order to provide custom data fetcher
param
Request instance
param
Response instance
Type declaration
<T>(req?: IncomingMessage, res?: ServerResponse): HttpDataFetcher<T>
Type parameters
T
Parameters
Optional req: IncomingMessage
Optional res: ServerResponse
Returns HttpDataFetcher<T>
Debugger
Debugger: debug.Debugger
GraphQLLayoutServiceConfig
GraphQLLayoutServiceConfig: { apiKey: string; endpoint: string; formatLayoutQuery?: (siteName: string, itemPath: string, locale?: string) => string; siteName: string }
Type declaration
apiKey: string
The API key to use for authentication
endpoint: string
Your Graphql endpoint
Optional formatLayoutQuery?: (siteName: string, itemPath: string, locale?: string) => string
Override default layout query
param
param
param
returns
custom layout query
default
Layout query layout(site:"${siteName}", routePath:"${itemPath}", language:"${language}")
(siteName: string, itemPath: string, locale?: string): string
Parameters
siteName: string
itemPath: string
Optional locale: string
Returns string
siteName: string
The JSS application name
GraphQLRequestClientConfig
GraphQLRequestClientConfig: { apiKey?: string; debugger?: Debugger }
Type declaration
Optional apiKey?: string
The API key to use for authentication. This will be added as an 'sc_apikey' header.
Optional debugger?: Debugger
Override debugger for logging. Uses 'sitecore-jss:http' by default.
HttpDataFetcher
HttpDataFetcher<T>: (url: string, data?: {}) => Promise<HttpResponse<T>>
Describes functions that fetch data asynchronously (i.e. from an API endpoint). This interface conforms to Axios' public API, but is adaptable to other HTTP libraries and fetch polyfills. The interface implementation must:
Support SSR
Comply with the rules of REST by returning appropriate response status codes when there is an error instead of throwing exceptions.
Send HTTP POST requests if data param is specified; GET is suggested but not required for data-less requests
Type parameters
T
Type declaration
(url: string, data?: {}): Promise<HttpResponse<T>>
Parameters
url: string
Optional data: {}
[key: string]: unknown
Returns Promise<HttpResponse<T>>
PlaceholdersData
PlaceholdersData<TYPEDNAME>: {[ P in TYPEDNAME]: (ComponentRendering | HtmlElementRendering)[] }
Placeholder contents data (name: placeholder name, then array of components within that placeholder name) Note: HtmlElementRendering is used by Sitecore Experience Editor
Type parameters
TYPEDNAME: string = string
RestDictionaryServiceConfig
RestDictionaryServiceConfig: CacheOptions & { apiHost: string; apiKey: string; dataFetcher?: HttpDataFetcher<RestDictionaryServiceData>; siteName: string }
RestDictionaryServiceData
RestDictionaryServiceData: { phrases: DictionaryPhrases }
A reply from the REST Sitecore Dictionary Service
Type declaration
phrases: DictionaryPhrases
RestLayoutServiceConfig
RestLayoutServiceConfig: { apiHost: string; apiKey: string; dataFetcherResolver?: DataFetcherResolver; siteName: string; tracking?: boolean }
Type declaration
apiHost: string
Your Sitecore instance hostname that is the backend for JSS
apiKey: string
The Sitecore SSC API key your app uses
Optional dataFetcherResolver?: DataFetcherResolver
Function that handles fetching API data
siteName: string
The JSS application name
Optional tracking?: boolean
Enables/disables analytics tracking for the Layout Service invocation (default is true). More than likely, this would be set to false for SSG/hybrid implementations, and the JSS tracker would instead be used on the client-side: https://jss.sitecore.com/docs/fundamentals/services/tracking
default
true
Properties
debug
debug: Readonly<{ dictionary: Debugger; experienceEditor: Debugger; http: Debugger; layout: Debugger; sitemap: Debugger }>
Variables
Const dataApi
dataApi: { fetchPlaceholderData: (placeholderName: string, itemPath: string, options: LayoutServiceRequestOptions<PlaceholderData>) => Promise<PlaceholderData>; fetchRouteData: (itemPath: string, options: LayoutServiceRequestOptions<LayoutServiceData>) => Promise<LayoutServiceData> } = ...
Type declaration
fetchPlaceholderData: (placeholderName: string, itemPath: string, options: LayoutServiceRequestOptions<PlaceholderData>) => Promise<PlaceholderData>
(placeholderName: string, itemPath: string, options: LayoutServiceRequestOptions<PlaceholderData>): Promise<PlaceholderData>
Makes a request to Sitecore Layout Service for the specified placeholder in a specific route item. Allows you to retrieve rendered data for individual placeholders instead of entire routes.
deprecated
Will be removed in a future release. Please use LayoutService.fetchPlaceholderData instead,
see
{LayoutService} - fetchPlaceholderData
Parameters
placeholderName: string
itemPath: string
options: LayoutServiceRequestOptions<PlaceholderData>
Returns Promise<PlaceholderData>
placeholder data
fetchRouteData: (itemPath: string, options: LayoutServiceRequestOptions<LayoutServiceData>) => Promise<LayoutServiceData>
(itemPath: string, options: LayoutServiceRequestOptions<LayoutServiceData>): Promise<LayoutServiceData>
Makes a request to Sitecore Layout Service for the specified route item path.
deprecated
Will be removed in a future release. Please use LayoutService.fetchLayoutData instead,
see
{LayoutService} - fetchLayoutData
Parameters
itemPath: string
options: LayoutServiceRequestOptions<LayoutServiceData>
Returns Promise<LayoutServiceData>
layout data
Functions
fetchData
fetchData<T>(url: string, fetcher: HttpDataFetcher<T>, params?: querystring.ParsedUrlQueryInput): Promise<T>
Type parameters
T
Parameters
url: string
fetcher: HttpDataFetcher<T>
params: querystring.ParsedUrlQueryInput = {}
Returns Promise<T>
getAppRootId
getAppRootId(client: GraphQLRequestClient, siteName: string, language: string): Promise<string>
Gets the ID of the JSS App root item from the Sitecore item tree.
throws
Error if the app root was not found for the specified site and language.
Parameters
client: GraphQLRequestClient
that fetches data from a GraphQL endpoint.
siteName: string
the name of the Sitecore site.
language: string
the item language version.
Returns Promise<string>
the root item ID of the JSS App in Sitecore.
getChildPlaceholder
getChildPlaceholder(rendering: ComponentRendering, placeholderName: string): (ComponentRendering | HtmlElementRendering)[]
Gets rendering definitions in a given child placeholder under a current rendering.
Parameters
rendering: ComponentRendering
placeholderName: string
Returns (ComponentRendering | HtmlElementRendering)[]
child placeholder
getFieldValue
getFieldValue<T>(renderingOrFields: ComponentRendering | Fields, fieldName: string): T | undefined
getFieldValue<T>(renderingOrFields: ComponentRendering | Fields, fieldName: string, defaultValue: T): T
Safely extracts a field value from a rendering or fields object. Null will be returned if the field is not defined.
Type parameters
T
Parameters
renderingOrFields: ComponentRendering | Fields
fieldName: string
Returns T | undefined
Type parameters
T
Parameters
renderingOrFields: ComponentRendering | Fields
fieldName: string
defaultValue: T
Returns T
Const isExperienceEditorActive
isExperienceEditorActive(): boolean
Returns boolean
isServer
isServer(): boolean
Determines whether the current execution context is server-side
Returns boolean
true if executing server-side
Const resetExperienceEditorChromes
resetExperienceEditorChromes(): void
Returns void
resolveUrl
resolveUrl(urlBase: string, params?: querystring.ParsedUrlQueryInput): string
Resolves a base URL that may contain query string parameters and an additional set of query string parameters into a unified string representation.
throws
{RangeError} if the provided url is an empty string
Parameters
urlBase: string
the base URL that may contain query string parameters
params: querystring.ParsedUrlQueryInput = {}
query string parameters
Returns string
a URL string
