@sitecore-jss/sitecore-jss: GraphQLDictionaryServiceConfig
Interface GraphQLDictionaryServiceConfig
Configuration options for @see GraphQLDictionaryService instances
Hierarchy
CacheOptions
GraphQLDictionaryServiceConfig
Index
Properties
apiKey
cacheEnabled
cacheTimeout
endpoint
pageSize
rootItemId
siteName
Properties
apiKey
apiKey: string
The API key to use for authentication.
Optional cacheEnabled
cacheEnabled: boolean
Inherited from CacheOptions.cacheEnabled
Enable/disable caching mechanism
default
true
Optional cacheTimeout
cacheTimeout: number
Inherited from CacheOptions.cacheTimeout
Cache timeout (sec)
default
60
endpoint
endpoint: string
The URL of the graphQL endpoint.
Optional pageSize
pageSize: number
How many dictionary items to fetch in each GraphQL call. This is needed for pagination.
default
10
Optional rootItemId
rootItemId: string
The GUID of the Sitecore item to use as the root for the dictionary service search.
default
The GUID of the root item of the specified Sitecore site.
siteName
siteName: string
The name of the current Sitecore site.
