@sitecore-jss/sitecore-jss: LayoutServiceContext
Interface LayoutServiceContext
Shape of context data from the Sitecore Layout Service
Hierarchy
LayoutServiceContext
Indexable
[key: string]: unknown
Shape of context data from the Sitecore Layout Service
Index
Properties
language
pageEditing
pageState
site
visitorIdentificationTimestamp
Properties
Optional language
language: string
Optional pageEditing
pageEditing: boolean
Optional pageState
pageState: Preview | Edit | Normal
Optional site
site: { name?: string }
Type declaration
Optional name?: string
Optional visitorIdentificationTimestamp
visitorIdentificationTimestamp: number
