@sitecore-jss/sitecore-jss: RouteData
Interface RouteData
Shape of route data returned from Sitecore Layout Service
Hierarchy
RouteData
Index
Properties
databaseName
deviceId
displayName
fields
itemId
itemLanguage
itemVersion
layoutId
name
placeholders
templateId
templateName
Properties
Optional databaseName
databaseName: string
Optional deviceId
deviceId: string
Optional displayName
displayName: string
Optional fields
fields: {}
Type declaration
[name: string]: Field
Optional itemId
itemId: string
Optional itemLanguage
itemLanguage: string
Optional itemVersion
itemVersion: number
Optional layoutId
layoutId: string
name
name: string
placeholders
placeholders: PlaceholdersData<string>
Optional templateId
templateId: string
Optional templateName
templateName: string
